<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Honey Finder</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">

</head>
<nav>
    <ul>
      <li><a href="https://trumooo.github.io/projects">Projects</a></li>
      <li><a href="https://trumooo.github.io/bio">About Me</a></li>
    </ul>
  </nav>
  <body>
    <header>
        <h1>Finding Local Honey</h1>
            <h2>Creating a dynamic marketplace to help connect beekeepers and customers across the US.</h2>
        <div class="skills">
            <ul>
                <li>Competitive Analysis</li>
                <li>Market Research</li>
                <li>Design</li>
            </ul>
        </div>
    </header>
    <main>
        <div>
            <h3>The Problem</h3>
            <p>I am an amateur beekeeper. That is not a problem, its just the reason I know there is a problem. Currently, the honey market is dominated by a few major producers. This has led to most Americans having Californian honey. However, buying honey from smaller producers can have many positive effects.
            
                <p><b>For 3-weeks, I worked with a team and DriverAI to create a new method of content organziation.</b></p>
        </div>